<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>construction</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="animate.css">
    <link rel="stylesheet" href="owl.carousel.css">
    <link rel="stylesheet" href="owl.theme.css">
</head>

<body>
    <div class="banner">
        <img class="ban-img" src="images/banner.png" alt="">
        <div class="banner-cont">
            <img class="logo" src="images/logo.png" alt=""> <span>Company Name</span>
            <h1>Construction At Its Best</h1>
        </div>
        <a href="#next"><img class="down_arrow" src="images/Down.png" alt=""></a>
    </div>
    <section>
        <div class="container">
            <h2>Steps of Construction Process</h2>
            <img class="tab_img" src="images/tab.png" alt="">
        </div>
    </section>
    <div class="const_area" id="next">
        <div class="container">
            <button>STEP 1</button>
            <h3>Prepare Construction Site</h3>
            <img class="const_img" src="images/img.png" alt="">
            <h4>1. Prepare construction site and pour foundation</h4>
            <p>Chocolate cake cheesecake danish donut. Dessert halvah tootsie roll sweet roll croissant cake pudding. Ice cream carrot cake cookie chocolate cake sweet roll marzipan. Pudding jelly-o lollipop jelly-o donut marzipan wafer.
                <br>
                <br> Caramels tart chupa chups chocolate bar sesame snaps toffee jelly-o. Chocolate chocolate tootsie roll. Chupa chups dessert donut cookie chocolate bar candy canes. Icing sesame snaps biscuit pastry.</p>
        </div>
        <img class="footer_img" src="images/Illus.png" alt="">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script>
    // Select all links with hashes
    $('a[href*="#"]')
        // Remove links that don't actually link to anything
        .not('[href="#"]')
        .not('[href="#0"]')
        .click(function(event) {
            // On-page links
            if (
                location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                location.hostname == this.hostname
            ) {
                // Figure out element to scroll to
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                // Does a scroll target exist?
                if (target.length) {
                    // Only prevent default if animation is actually gonna happen
                    event.preventDefault();
                    $('html, body').animate({
                        scrollTop: target.offset().top
                    }, 1000, function() {
                        // Callback after animation
                        // Must change focus!
                        var $target = $(target);

                        if ($target.is(":focus")) { // Checking if the target was focused
                            return false;
                        } else {
                            $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                            // Set focus again
                        };
                    });
                }
            }
        });
    </script>
</body>

</html>